[tox]
envlist =
    py27,
    py36,
    py37,
    py38,
    flake8,
    coverage

skip_missing_interpreters = False

[testenv]
usedevelop = true
commands =
    zope-testrunner --test-path=src --all {posargs:-vc}
extras = zrs
deps =
    zope.testrunner

[testenv:coverage]
basepython = python3.6
deps =
    zope.testrunner
    coverage
setenv =
    COVERAGE_HOME={toxinidir}
    COVERAGE_PROCESS_START={toxinidir}/.coveragerc
commands =
    coverage run -m zope.testrunner --test-path=src {posargs:-vc}
    coverage combine
    coverage html
    coverage report --fail-under=62

[testenv:flake8]
basepython = python3.6
skip_install = true
deps = flake8
commands = flake8 --doctests src setup.py
