[tox]
envlist =
    flake8,
    py27,
    py36,
    py37,
    coverage,

skip_missing_interpreters = False

[testenv]
usedevelop = true
commands =
    zope-testrunner --test-path=src --all {posargs:-vc}
extras = zrs
deps =
    zope.testrunner

[testenv:coverage]
basepython = python2.7
deps = coverage
setenv =
    COVERAGE_FILE=.coverage
commands =
    coverage erase
    coverage combine
    coverage html
    coverage xml
    coverage report

[testenv:flake8]
basepython = python2.7
skip_install = true
deps = flake8
commands = flake8 --doctests src setup.py
